#Ascent Parameters
#SUBGRADIENT {YES, NO} [YES]
#ASCENT_CANDIDATES {5,20,35,50,65,80,95} [50]
#INITIAL_PERIOD {-1, 100, 250, 500, 1000, 2500, 5000} [-1]
#INITIAL_STEP_SIZE {1,2,3,4,5,6} [1]

#Search Candidate Set Parameters
MAX_CANDIDATES {3,5,7,10,15,20} [5]
MAX_CANDIDATES_SYMMETRIC {YES, NO} [NO]

#DO NOT UNCOMMENT (Break on certain instances)
#CANDIDATE_SET_TYPE {ALPHA, DELAUNAY, NEAREST-NEIGHBOR, QUADRANT} [ALPHA]

EXCESS {-1, 0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05, 0.1} [-1]
#EXTRA_CANDIDATES {0, 1, 2, 5, 10} [0]
#EXTRA_CANDIDATES_SYMMETRIC {YES, NO} [NO]

#DO NOT UNCOMMENT (Breaks on certain instances)
#EXTRA_CANDIDATE_SET_TYPE {NEAREST-NEIGHBOR, QUADRANT} [QUADRANT]

BACKBONE_TRIALS {0, 5, 10, 25, 50, 75, 100, 150, 200} [0]

#Move Parameters
MOVE_TYPE {2,3,4,5,6,7} [5]
SUBSEQUENT_MOVE_TYPE {0,2,3,4,5,6,7} [0]
NONSEQUENTIAL_MOVE_TYPE {4,5,6,7} [5]
PATCHING_A {0,1,2,3,4} [1]
PATCHING_A_OPTIONS {NONE, RESTRICTED, EXTENDED} [NONE]
PATCHING_C {0,1,2,3,4} [0]
PATCHING_C_OPTIONS {NONE, RESTRICTED, EXTENDED} [NONE]
SUBSEQUENT_PATCHING {YES, NO} [YES]
BACKTRACKING {YES, NO} [NO]
#GAIN_CRITERION {YES, NO} [YES]
GAIN23 {YES, NO} [YES]
RESTRICTED_SEARCH {YES, NO} [YES]
MAX_BREADTH {5, 10, 20, 30, 50, 75, 100} [100]
MAX_SWAPS {-0.1, -0.25, -0.5, -1, -2, -4, -10} [-1]

#Search Parameters
#DO NOT UNCOMMENT (Breaks on certain instances)
#INITIAL_TOUR_ALGORITHM {BORUVKA, GREEDY, NEAREST-NEIGHBOR, QUICK-BORUVKA, SIERPINSKI, WALK} [WALK]
#MAX_TRIALS {-0.1, -0.25, -0.5, -1, -2, -4, -10} [-1]
MAX_STABLE {-1, -0.5, -0.2, -0.1, -0.05, -0.02, -0.01, 100, 200, 400} [-1]
STABLE_RUNS {1,2,3,4,5} [1]
RUNS {1,2,3,5,10,20} [1]
KICKS {0, 1, 2, 5, 10, 20, 50} [1]
KICK_TYPE {0, 4, 5, 6, 7} [0]

#General Parameters
PRECISION {10, 100, 1000} [100]
